# baseSpring

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/base/: MainApplication.java
src/main/java/com/base/common/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/base/config/: SecurityConfig.java
src/main/java/com/base/controller/: LessonController.java
src/main/java/com/base/domain/lesson/: Lesson.java  LessonInput.java  LessonMapper.java  LessonOutput.java
src/main/java/com/base/domain/user/: User.java  UserRole.java
src/main/java/com/base/exceptions/: ExceptionResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/base/repository/: LessonRepository.java  UserRepository.java
src/main/java/com/base/service/: AuthorizationService.java  LessonService.java
src/main/java/com/riodevida/: MainApplication.java
src/main/java/com/riodevida/common/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/riodevida/config/: SecurityConfig.java
src/main/java/com/riodevida/controller/: LessonController.java
src/main/java/com/riodevida/domain/lesson/: Lesson.java  LessonInput.java  LessonMapper.java  LessonOutput.java
src/main/java/com/riodevida/domain/user/: User.java  UserRole.java
src/main/java/com/riodevida/exceptions/: ExceptionResponse.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/riodevida/repository/: LessonRepository.java  UserRepository.java
src/main/java/com/riodevida/service/: AuthorizationService.java  LessonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_lesson_table.sql  V2__create_users_table.sql
src/test/java/com/base/: AulasApplicationTests.java
src/test/java/com/riodevida/: AulasApplicationTests.java
